<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <style>
        body {
            background-color: #17a053;
        }
      div.logo {
        background: url(images/spriteweb.png) no-repeat;
        background-position: -10px -400px;
        height: 190px;
        margin: 0 auto;
        width: 190px;
      }
      menu {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      menu a {
        text-decoration: none;
        color: white;
        background-color: rgba(3, 3 , 3, 0.219);
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        border-bottom: 7px solid white;
      }
      menu a:hover {
        background-color: rgba(3, 3, 3, 0.692);
        color: rgba(197,197,78);
        border-bottom: 7px solid rgb(197, 197, 78);
      }

      section {
        display: flex;
        background-color: rgba(3, 3, 3, 0.219);
        padding: 1rem;
        margin-inline: auto;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        width: 800px;
      }
      section figure.sprite {
        background: url(images/spriteweb.png)no-repeat;
        background-position: -510px -10px;
        height: 200px;
        margin: 0 auto;
        border: 2px solid white;
        width: 280px;
        color: white;
      }
      section figcaption {
        font-size: 25px;
        font-weight: 800;
        color: black;
        background-color: #fff9;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 60px;
      }
      section figcaption:hover{
        background-color: rgba(255, 255, 255, 0.884);
      }
      section.second {
        background-color: white;
        border: 10px solid rgba(3, 3, 3, 0.219);
      }
      section.second aside {
        width: 15%;
      }
      section.second aside.first {
       background: url(images/spriteweb.png)no-repeat; 
       background-position: -260px -490px;
       height: 100px;
       margin: 0 auto;
       border: 2px solid white;
       width: 200px;
       color: white;
      }
      section.second aside.first {
        transform: rotate(90deg);
        position: relative;
        overflow: hidden;
      }
      
      section.second p { 
        width: 70%;
        position: relative;
      } 
      section.second aside.last {
        background: url(images/spriteweb.png)no-repeat;
        background-position: -65px -216px;
        height: 150px;
        margin: 0 auto;
        border: 2px solid white;
        width: 170px;
        color: white;
      }
     


    </style>
</head>
<body>
    <main>
        <div class="logo"></div>
        <menu>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">services</a>
            <a href="">contact</a>
        </menu>
        <section>
           <figure class="sprite">
            <figcaption>spride 1</figcaption>
           </figure>
           <figure class="sprite">
            <figcaption>spride 1</figcaption>
           </figure>
           <figure class="sprite">
            <figcaption>spride 1</figcaption>
           </figure>
        </section>
        <br>
        <section>
            <aside> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti suscipit veniam, nostrum alias amet neque facilis, quo enim esse nemo porro sed quibusdam similique assumenda velit. Aliquid in aspernatur delectus.</aside>
        </section>
    </main>
</body>
</html>